.title-screen 
{
    width: 100%;
    height: 40vh;
    display: flex;
}

.about-us-title
{
    height: 100%;
    width: 40%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 3em;
}

.about-us-title p
{
    font-weight: 200;
    letter-spacing: 0.15em;
}

.about-us-title strong
{
    font-weight: 700;
    letter-spacing: 0.15em;
}

.about-us-text
{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-wrapper
{
    width: 70%;
}

.text-wrapper p
{
    padding: 1em 0;
}

.the-journey-screen
{
    padding: 1em;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.the-journey-screen img
{
    width: 40%;
    height: 45%;
}

.title
{
    font-size: 8em;
    position: absolute;
    font-weight: bold;
    color: white;
    display: flex;
    letter-spacing: 0.1em;
    width: 100%;
    justify-content: center;
    top: 75vh;
}

.title span
{
    margin-left: 2em;
    color: #696256;
}

.the-journey-text-wrapper
{
    display: flex;
    flex-direction: row;
    position: relative;
    height: 55vh;
}

.about-us-wrapper
{
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 1em;
}

.about-us-text
{
    display: flex;
    flex-direction: column;
    width: 65%;
    align-items: flex-start;
}

.about-us-text p
{
    padding: 1em 0;
}

.opportunities-wrapper
{
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #696256;
}

.opportunities-text 
{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: flex-start;
    color: white;
}

.opportunities-text p
{
    padding: 1em 0;
}

.design-principles-screen
{
    height: 100vh;
    display: flex;
}

.design-principles-left
{
    display: flex;
    width: 50%;
    height: 100%;
    background-color: var(--primary);
}

.left-wrapper
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-title
{
    position: relative;
    top: 1em;
    z-index: 2;
    font-size: 3em;
    color: white;
    font-weight: 700;
    letter-spacing: 0.3em;
}

.design-principles-left img
{
    width: 60%;
    position: relative;
    bottom: 4em;
}

.design-principles-right
{
    background-color: #f3f2f5;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-wrapper
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 100%;
}

.right-title
{
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 0.15em;
    position: relative;
    left: -3em;
    margin-bottom: 1em;
}

.right-description
{
    font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

.right-title::after
{
    content: '\201D';
    position: absolute;
    font-size: 10em;
    color:black;
    font-family: 'EB Garamond', serif;
    opacity: 10%;
    top: -0.5em;
    left: 0.35em;
}

.image-wrapper
{
    height: 30%;
}

.right-image{
    width: 100%;
    height: 100%;
}

.key-steps-screen
{
    height: 100vh;
    width: 100%;
    display: flex;
}

.key-steps-left
{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5em;
}

.key-steps-left-wrapper
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3em;
    border-left: 3px solid;
    
}

.key-steps-title
{
    font-size: 3em;
    font-weight: 200;
    letter-spacing: 0.15em;
}

.key-steps-title .emphasis
{
    font-weight: 600;
}

.key-steps-right
{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
}

.key-steps-right-wrapper
{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 2em;
}

.step
{
    display: flex;
    flex-direction: column;
    padding: 0em 4em;
    margin: 0em 3em;
}

.step-title
{
    font-size: 2em;
    font-weight: 600;
    letter-spacing: 0.1em;
}

.step-description
{
    font-size: 1.3em;
    font-weight: 300;
}

/* .team-screen
{
    height: 120vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2em 0;
}

.team-title-wrapper
{
    height: 30%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.team-title
{
    font-size: 3em;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.team-description
{
    font-size: 1em;
    text-align: center;
}

.team-members-wrapper
{
    display: flex;
    padding: 0 8em;
    gap: 5%;
}

.team-member
{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 1em;
}

.info-wrapper
{
    margin: 2em 0;
    font-family: 'Libre Baskerville', serif;
}

.member-name
{
    font-size: 2em;
}

.member-job-title
{
    font-size: 0.9em;
}

.member-description
{
    text-align: justify;
}

.member-picture
{
    width: 20em;
    height: 18em;
}

.social-media-wrapper
{
    display: flex;
    gap: 1em;
}

.social-icon
{
    width: 2em;
    height: 2em;
} */

.milestones-screen
{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: antiquewhite;
    padding: 0 5em;
} 

.milestones-title-wrapper
{
    display: flex;
    justify-content: flex-start;
}

.milestones-title
{
    font-size: 4em;
    font-weight: 600;
    margin-bottom: 2em;
}

.milestones-content-wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4em;
}

.milestone-item
{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 30%;
    position: relative;
}

.numeric-milestone
{
    font-size: 3em;
    font-weight: 600;
    letter-spacing: 0.1em;
}

.milestone-description
{
    font-size: 3em;
}

.half-circle
{
    position: absolute;
    width: 80%;
    height: 90%;
    border-top-left-radius: 190px;
    border-top-right-radius: 190px;
    border: 2px solid ;
    border-bottom: 0;
    top: -3em;
    left: 2.8em;
}

.collaboration-wrapper
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collaborations-slider-wrapper
{
    display: flex;
}

.collaboration-title
{
    font-size: 1.5em;
}

.logos
{
    display: flex;
    gap: 2em;
}

.logo
{
    width: 6em;
    height: 5em;
}